<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta charset="utf-8">
<title>Joe Gibbs Politz - {{page.title}}</title>
<link rel="stylesheet" href="/style.css"></link>
<link rel="stylesheet" href="/styles.css"></link>
<style>
@import url('{{ site.url }}/highlight.css');
div.sidebar {
  font-size: smaller;
}
.sidebar h3 {
  font-size: 14pt;
}
.sidebar li {
  margin-bottom: 1em;
  list-style: none;
}

a.wisdom:hover {
  background: none;
  color: black;
}
a.wisdom {
  display:block;
  height: 22em;
  border: none;
  outline: 0;
  text-decoration: none;
  color: black;
}


h1 a {
  text-decoration: none;
  color: #111111;
  border-bottom: none;
}

h1 a:hover {
  text-decoration: none;
  color: #111111;
  background-color:#ffffff;
}

a {
  text-decoration: none;
  color: #1f1180;
  border-bottom: 1px dotted;
}

a:hover {
  text-decoration: none;
  color:green; 
  background-color:#eee;
}

pre {
  background-color: #eee;
  padding: 1em;
}

.sidenote {
  float: right;
  margin-right: -18rem;
  width: 14rem;
  background-color: #ddd;
  padding: 0.5rem;
}

</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25748313-1']);
      _gaq.push(['_trackPageview']);

       (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
</script>
</head>

<body>


<div style='min-width: 70em;'>
  <div style='border-right: 1px solid #eee; float:left; padding-left:
5em; padding-right: 2em; font-family: sans-serif; min-width: 40em;
max-width: 40em;'>
  <h1 style='font-family: sans-serif;font-size: 3em; text-align: left;'>
    <a href="/">JOE GIBBS POLITZ</a>
    <p style='font-weight: 200; color: #aaa;'>{{ page.title }}</p>
  </h1>

<div>
  <div style='line-height: 1.5;'>
    {{ content }}
  </div>
</div>
      
  </div>
  <div class="sidebar" style='float: left; text-align: left; font-family: sans-serif; padding-top: 2em; padding-right: 2em; padding-left: 2em; width: 16em;'>
    <div
    style='background-size:20em;background-color:black;float:left;background-image:url(/img/me.jpg); height:20em;width:15em;background-position:0em -6em; margin-bottom: 2em;'></div>
    <p>Assistant Teaching Professor<br/><a href="http://www.cs.ucsd.edu/">UC San Diego CSE</a></p>
    <p><a href="/contact/">Contact</a></p>
<a class="wisdom" href="javascript:;" onclick="newWisdom()">
  <div class="main-content" style='position: absolute; height: 16em; border: 1px solid black; border-radius: 5px; text-align: left; width: 14em; margin-top: 1em;padding: .5em; background-color: #eee;'>
    <div id="wisdom-content">
  <p>Brian W. Kernigan on programming:</p>
	<p><i>"Debugging is twice as hard as writing the code in the
	first place.  Therefore, if you write the code as cleverly as
	possible, you are, by definition, not smart enough to debug
	it."</i></p>
    </div>
    <div style='position: absolute; right: 1em; bottom: 1em; font-size: small;text-align: right;'>(Click for more wisdom)</div>
    </div>
  </a>
</div>
</div>

<script src="/jquery.min.js"></script>
<script src='/wisdom.js'></script>

</div>
</div>
</body>
</html>
